# --- Core IR / Hunting / Visibility ---
osquery
zeek
suricata
wireshark-qt
impacket

# --- Disk & file forensics ---
sleuthkit
guymager
dc3dd
ddrescue
foremost
extundelete
scrounge-ntfs
mac-robber

# --- Memory forensics ---
volatility3

# --- Malware triage & reverse engineering ---
clamav
yara
yara-rules
ghidra

# --- Network capture / utilities ---
netsniff-ng

# --- Config / device auditing ---
nipper

# --- OSINT (keep one, broad coverage) ---
spiderfoot

# --- Rootkit / stealth checks ---
rkhunter
unhide
