# One package name per line. Lines starting with '#' are comments and ignored.

altdns
amass
aquatone
arachni
arjun
assetfinder
awsbucketdump
burpsuite
caido-desktop
cewl
chaos-client
cmsmap
commentor
commix
corstest
corsy
crlfuzz
crunch
dalfox
depix
dirb
dirbuster-ng
dirsearch
dirstalk
dnscan
dnsx
docem
domained
dotdotpwn
dvcs-ripper
extended-ssrf-search
eyeballer
fdsploit
feroxbuster
ffuf
filebuster
findsploit
gau
git-dumper
gitgraber
gitminer
gitleaks
gobuster
gospider
gowitness
graphqlmap
h2csmuggler
hakrawler
hakrevdns
httpscreenshot
httpx
injectus
jaeles
joomscan
jsonbee
jwt-cracker
jwt-hack
knock
liffy
linkfinder
lorsrf
massdns
naabu
nosqli
nuclei
osert
parampampam
phpggc
psudohash
pwncat-caleb
pyfiscan
rbndr
s3scanner
sandmap
scrying
second-order
shhgit
shuffledns
sleuthql
smuggler
ssrf-sheriff
ssrfmap
subfinder
subjack
sublist3r
subover
theharvester
trufflehog
vhostscan
villain
wafw00f
waybackurls
webanalyze
wfuzz
whatweb
whispers
wordlister
xspear
xsrfprobe
xsscon
xsser
xsstrike
xxeserv
xxexploiter
ysoserial
exploitdb
findomain
gitleaks
hydra
masscan
metasploit
nikto
nmap
rustscan
sqlmap
wpscan
