# --- Recon & Asset Discovery ---
amass
assetfinder
findomain
subfinder
shuffledns
massdns
dnsx
naabu
httpx
whatweb
wafw00f
waybackurls
hakrawler
gospider
gau
linkfinder
subjack
vhostscan
gowitness
webanalyze

# --- Content Discovery & Fuzzing ---
ffuf
feroxbuster
dirsearch
arjun
crlfuzz
dalfox
smuggler
parampampam
xsscon
xsstrike
xspear
sqlmap

# --- Vulnerability Scanning / Templates ---
nuclei
nuclei-templates
nikto

# --- SSRF / CORS / API / Logic Testing ---
graphqlmap
corsy
ssrfmap
ssrf-sheriff
dotdotpwn

# --- Secrets / Code Leaks ---
gitleaks
shhgit
trufflehog

# --- Cloud / Storage ---
s3scanner
awsbucketdump

# --- Auth / JWT / Session ---
jwt-tool
jwt-hack
ysoserial

# --- Wordlists / Payloads ---
cewl
crunch
wordlister

# --- Browser & Proxy Tools ---
burpsuite
caido-desktop

# --- Optional / Reporting ---
theharvester
whatweb
wfuzz
