# One package name per line. Lines starting with '#' are comments and ignored.

acccheck
adfspray
aesfix
aeskeyfind
aespipe
ares
armor
athena-ssl-scanner
atstaketools
auto-xor-decryptor
beleth
bgp-md5crack
bios_memimage
bkcrack
bkhive
blackhash
bletchley
bob-the-butcher
bopscrk
brute-force
brute12
bruteforce-luks
bruteforce-salted-openssl
bruteforce-wallet
brutespray
brutex
btcrack
byepass
c7decrypt
cachedump
cewl
check-weak-dh-ssh
chrome-decode
ciphertest
ciphr
cisco-auditing-tool
cisco-ocs
cisco-scanner
cisco-snmp-enumeration
cisco5crack
cisco7crack
cmospwd
compp
crackle
crackpkcs12
credmaster
crowbar
crypthook
cryptohazemultiforcer
cudahashcat
daredevil
dbpwaudit
decodify
deen
demiguise
dislocker
domi-owned
ducktoolkit
dumpacl
duplicut
eapmd5pass
enabler
erl-matter
evilize
facebash
factordb-pycli
fern-wifi-cracker
flask-unsign
foresight
ftp-scanner
ftp-spider
gcrypt
gnutls2
gomapenum
gpocrack
gtalk-decode
habu
haiti
hash-buster
hash-extender
hash-identifier
hashcatch
hashcheck
hashpump
hashrat
htpwdscan
httpsscanner
hyperion-crypter
icloudbrutter
ikecrack
ikeprobe
instashell
intercepter-ng
interrogate
ja3
jbrute
jeangrey
jwt-cracker
jwt-hack
jwt-key-recovery
jwt-tool
jwtcat
keimpx
kekeo
kerberoast
kerbrute
kh2hc
khc
kraken
linset
littleblackbox
lodowep
luksipc
lyricpass
mdcrack
mentalist
mimikatz
mimipenguin
mkbrutus
ntds-decode
ntlmv1-multi
o365enum
o365spray
oclhashcat
ocs
omen
onesixtyone
openstego
orakelcrackert
outguess
pack
padoracle
passe-partout
passgan
patator
pax-oracle
pemcrack
phoss
php-mt-seed
phrasendrescher
pipal
pipeline
pkcrack
poracle
posttester
psudohash
pwcrack
pwd-hash
pwdlyser
pwdump
pybozocrack
rainbowcrack
rcracki-mt
rdesktop-brute
rdpassspray
rfcrack
ridenum
rlogin-scanner
rsactftool
rsakeyfind
rsatool
rshack
rustpad
samdump2
samydeluxe
sbd
sha1collisiondetection
sherlocked
shreder
sidguesser
sipbrute
sipcrack
skul
skype-dump
smbbf
smtptester
sn1per
snmp-brute
snow
spray365
spraycharles
sqlpat
ssh-privkey-crack
sshatter
sshprank
sshtrix
ssllabs-scan
sslnuke
sslyze
sucrack
talon
tchunt-ng
tftp-bruteforce
thc-keyfinder
thc-pptp-bruter
thc-smartbrute
timeverter
tls-attacker
tls-map
tlsfuzzer
tlshelpers
tlspretense
trevorspray
truecrack
ttpassgen
tweetshell
ufo-wardriving
unsecure
untwister
vnc-bypauth
vncrack
webfixy
wirouter-keyrec
wpbrute-rpc
wyd
x-rsa
xorsearch
zackattack
zipexec
zulu
zulucrypt
zykeys
