# --- Core cracking engines ---
hashcat
cudahashcat           # (optional GPU variant)
john
rcracki-mt
rainbowcrack

# --- Hash & key utilities ---
hash-identifier
hash-extender
hashpump
rsactftool
rsatool
aeskeyfind
aesfix

# --- Wordlists / generators ---
cewl
crunch
duplicut
pipal
mentalist

# --- Credential dumpers / extractors ---
mimikatz
mimipenguin
samdump2
pwdump
cachedump
ntds-decode
rsakeyfind

# --- Network / service brute-forcers ---
hydra
medusa
patator
crowbar
brutespray
trevorspray

# --- Active Directory / Kerberos / Windows cracking ---
kerbrute
kerberoast
adfspray
keimpx
kekeo

# --- Wi-Fi & radio ---
aircrack-ng
crackle
fern-wifi-cracker

# --- Crypto / stego / misc password tools ---
bkcrack
pkcrack
pemcrack
openstego
outguess
zulucrypt
zulu
xorsearch
unsecure

# --- JWT / token / web crypto ---
jwt-tool
jwt-hack
jwtcat
jwt-key-recovery
flask-unsign

# --- Optional / reporting ---
passe-partout
ttpassgen
