# --- Acquisition & imaging ---
dc3dd
ddrescue
guymager
safecopy
libfvde
imagemounter

# --- Memory acquisition & analysis ---
memdump
limeaide
rekall
volatility3

# --- Disk / filesystem & NTFS artifacts ---
sleuthkit
scrounge-ntfs
mftcarver
mft2csv
ntfs-file-extractor
ntfs-log-tracker
powermft
usnparser
usnjrnl2csv

# --- Windows artifact parsing & registry ---
regipy
regripper
regview
windows-prefetch-parser
thumbcacheviewer
shadowexplorer

# --- Logs, timeline & processing ---
dftimewolf
log-file-parser
parse-evtx
indxcarver
indx2csv

# --- Browser / user artifacts & credentials ---
dumpzilla
firefox-decrypt
lazagne
mac-robber
tell-me-your-secrets

# --- File carving / recovery ---
scalpel
bulk-extractor
foremost
magicrescue
recoverjpeg
rcrdcarver

# --- Static PE / malware triage & analysis ---
pev
peepdf
pdf-parser
pdfid
yara
yara-rules
ghidra

# --- Network & packet analysis ---
xplico
pcapxray
networkminer
snort
netsniff-ng
wireshark-qt

# --- Forensic helpers & format tools ---
afflib
exiftool
pngcheck
trid

# --- Stego / suspicious content detectors ---
stegdetect
stringsifter

# --- Certification / integrity checks ---
munin-hashchecker
