# One package name per line. Lines starting with '#' are comments and ignored.

aesfix
aeskeyfind
afflib
air
atstaketools
#autopsy
bios_memimage
bulk-extractor
chainsaw
chipsec
chkrootkit
chromensics
dc3dd
dcfldd
dfir-ntfs
dftimewolf
dmde
dumpzilla
eindeutig
exiflooter
extractusnjrnl
firefox-decrypt
fs-nyarl
galleta
guymager
imagemounter
indx2csv
indxcarver
interrogate
iphoneanalyzer
lazagne
ldsview
libfvde
limeaide
log-file-parser
mac-robber
magicrescue
malheur
#maltego
malwaredetect
mboxgrep
memdump
memfetch
mft2csv
mftcarver
mftrcrd
mftref2name
mimipenguin
mp3nema
ms-sys
munin-hashchecker
mxtract
myrescue
netspionage
networkminer
nfex
ntfs-file-extractor
ntfs-log-tracker
origami
parse-evtx
pasco
pcapxray
pdblaster
pdf-parser
pdfid
pdfresurrect
peepdf
periscope
pev
pextractor
pmdump
pngcheck
powermft
rcrdcarver
recoverdm
recoverjpeg
regipy
regreport
regripper
regrippy
regview
rekall
rifiuti2
rsakeyfind
safecopy
scalpel
scrounge-ntfs
secure2csv
shadowexplorer
snort
stegdetect
stenographer
stringsifter
swap-digger
tchunt-ng
tell-me-your-secrets
thumbcacheviewer
trid
undbx
usbrip
usnjrnl2csv
usnparser
windows-prefetch-parser
wmi-forensics
wyd
xplico
