# One package name per line. Lines starting with '#' are comments and ignored.

amoco
android-apktool
android-sdk
android-udev-rules
androidsniffer
androwarn
angr
angr-management
apkid
apkleaks
apkstudio
appmon
arcane
backdoor-apk
bagbak
bandicoot
barf
beebug
binaryninja-free
bindead
bindiff
binnavi
bsdiff
bytecode-viewer
cafebabe
cnamulator
cpp2il
ctypes-sh
de4dot
detect-it-easy
dex2jar
dexpatcher
dnspy
dotpeek
dwarf
dynamorio
edb
eresi
flasm
frida-tools
gostringsr2
hookanalyser
ida-free
innounp
iphoneanalyzer
javasnoop
jbe
jd-cli
jd-gui
jdeserialize
jeb-android
jeb-arm
jeb-intel
jeb-mips
jeb-webasm
jwscan
kalibrate-rtl
klee
kraken
lazydroid
libc-database
lief
lte-cell-scanner
malwareanalyser
mobsf
netzob
nili
objection
packerid
pcileech
pe-bear
peframe
pepper
pev
phoneinfoga
phonesploit
phonesploit-pro
pin
ppee
preeny
pwntools
pyaxmlparser
pyinstxtractor
quark-engine
quickscope
radare2-keystone
radare2-unicorn
recaf
recstudio
redasm
redress
rej
resourcehacker
retdec
rvi-capture
serializationdumper
shed
sign
simplify
stacoan
swfintruder
swftools
triton
truegaze
udis86
uefi-firmware-parser
veles
vivisect
