# One package name per line. Lines starting with '#' are comments and ignored.

3proxy
3proxy-win32
admid-pack
aiengine
airflood
airgeddon
airopy
airoscript
airspyhf
androidsniffer
aphopper
aranea
argus
argus-clients
arpalert
arpantispoofer
arpoison
arptools
asnmap
atstaketools
autovpn
badkarma
batman-adv
batman-alfred
beholder
binproxy
bittwist
bluemaho
bypass-firewall-dns-history
burpsuite
caido-cli
caido-desktop
capfuzz
cdpsnarf
chameleon
chaosreader
chisel
chownat
cidr2range
cisco-router-config
cisco-snmp-enumeration
cntlm
coercer
cottontail
create_ap
crozono
crypthook
csdr
ctunnel
cubicsdr
datajackproxy
dcdetector
dhcpoptinj
dinouml
dns-reverse-proxy
dns2tcp
dnschef
dns-spoof
dnsdiag
dnsobserver
dnsvalidator
dnswatch
dragon-backdoor
driftnet
dripcap
dublin-traceroute
dump1090
eaphammer
eapmd5pass
eigrp-tools
espionage
etherflood
evil-ssdp
evillimiter
exabgp
fakedns
fakenetbios
fastnetmon
fern-wifi-cracker
firecat
fireprox
fl0p
fluxion
fraud-bridge
freewifi
fs-nyarl
fuzzowski
g72x++
girsh
giskismet
gqrx-scanner
gr-dect2
gr-gsm
gsmevil2
gspoof
gwcheck
habu
hacktv
haka
hashcatch
havoc-c2
hetty
hexinject
hoaxshell
hoover
hostapd-wpe
hotspotter
howmanypeoplearearound
httpry
httpsniff
hwk
hyenae
hyperfox
icmptx
idswakeup
ifchk
impulse
infection-monkey
intercepter-ng
interlace
inundator
ipaudit
ipdecap
ipv666
ipv6toolkit
issniff
ivre
jcrack
jnetmap
jok3r
katsnoop
kickthemout
kismon
latd
ldapdomaindump
lft
libosmocore
libparistraceroute
libtins
ligolo-ng
linset
loic
lsrtunnel
lte-cell-scanner
mailsend-go
maketh
mallory
maltrail
mapcidr
massdns
mausezahn
mdk3
mercury
mfcuk
mitm
mitm6
mitmap
mitmap-old
modlishka
moloch
monocle
mptcp
mtscan
mubeng
multimac
muraena
mylg
nbname
nbtool
ncpfs
neighbor-cache-fingerprinter
nemesis
neo-regeorg
netactview
netdiscover
netmap
netreconn
netscan
netsed
netstumbler
network-app-stress-tester
networkminer
netzob
nextnet
nfdump
nfex
nfsshell
ngrok
nield
nipe
nipper
nkiller2
nsntrace
nsoq
nullscan
nzyme
obfs4proxy
ofp-sniffer
oniongrok
openwebrx
packet-o-matic
packetq
packetsender
packit
passivedns
pcapfix
pcapxray
phantap
phoss
pivotsuite
pkt2flow
pmacct
portspoof
pown
prads
prometheus-firewall
promiscdetect
proxify
proxybroker2
proxycheck
proxyp
pth-toolkit
pwnat
pwncat
pyersinia
pyexfil
pyrdp
qradiolink
ratproxy
rbndr
rdp-sec-check
redsocks
responder
revsh
rfcat
rfcrack
ridrelay
rinetd
roguehostapd
rtl-433
rtl-wmbus
rtl8814au-dkms-git
rtlamr
rtlizer
rtpbreak
rustcat
rvi-capture
sagan
samplicator
sbd
scamper
sdnpwn
sdrpp
sdrsharp
sdrtrunk
sessionlist
seth
silk
simtrace2
sipffer
skydive
smbrelay
smikims-arpspoof
snarf-mitm
sniff-probe-req
sniffjoke
sniffles
snmp-fuzzer
snmpattack
snmpcheck
snort
soapui
sockstat
spectools
spektrum
spoofy
sprayhound
sps
ssh-mitm
ssl-phuck3r
ssldump
sslnuke
sslsniff
ssrf-proxy
ssrf-sheriff
stenographer
stowaway
suricata
suricata-verify
sylkie
synner
t50
tactical-exploitation
tcpcontrol-fuzzer
tcpcopy
tcpdstat
tcpick
tcptrace
tcptraceroute
tgcd
timegen
torpy
tracedump
trevorproxy
turner
ubitack
udpastcp
udptunnel
ufo-wardriving
vault-scanner
venom
villain
vlan-hopping
vpnpivot
vstt
webfixy
webscarab
websockify
wepbuster
wifi-autopwner
wifi-honey
wifi-pumpkin
wifichannelmonitor
wificurse
wifiphisher
windivert
wirouter-keyrec
wlan2eth
wmbusmeters
wondershaper
wssip
wsuspect-proxy
xplico
xxeserv
yaf
yate-bts
yatebts
ycrawler
zackattack
zdns
zeek
zeek-aux
zizzania
zulu
zykeys
