# --- Network security monitoring / IDS / NSM ---
zeek
suricata
snort
moloch

# --- Flow / monitoring / analytics ---
fastnetmon
nfdump
pmacct
pcapxray
pcapfix

# --- Packet capture & processing / traceroute / tcp tools ---
tcpick
tcptraceroute
tcptrace
packet-o-matic
packetsender
packetq
promiscdetect
dublin-traceroute

# --- DNS / DNS troubleshooting & testing ---
massdns
dnschef
dnsdiag
dnswatch
dns-reverse-proxy

# --- Routing / BGP / control-plane tools ---
exabgp
eigrp-tools
mapcidr
nipper

# --- Network discovery / inventory / scanning (non-invasive) ---
netdiscover
netactview
netscan
neighbor-cache-fingerprinter

# --- L2 / ARP / DHCP helpers & detection ---
arpalert
arpoison
arptools
dhcpoptinj
ifchk

# --- Wi-Fi / wireless / testing / AP tooling ---
hostapd-wpe
airgeddon
mdk3
wifiphisher
wifichannelmonitor
wlan2eth
wifi-pumpkin

# --- SDR / cellular / radio tooling ---
gr-gsm
gqrx-scanner
rtl-433
kalibrate-rtl
lte-cell-scanner
rfcat

# --- Forensics / packet logging / IDS helpers ---
snort
sagan
maltrail
moloch

# --- Proxy / tunneling / pivoting & safe tooling ---
ngrok
chisel
ligolo-ng
redsocks
pwncat

# --- Misc / protocol utilities & fuzzers (use carefully) ---
netmap
portspoof
snmpcheck
soapui
xplico
