# One package name per line. Lines starting with '#' are comments and ignored.

activedirectoryenum
ad-ldap-enum
ad-miner
adexplorersnapshot
adfind
adidnsdump
aiodnsbrute
altdns
amass
anubis
aquatone
asn
assetfinder
atstaketools
attacksurfacemapper
automato
autorecon
aws-iam-privesc
aztarna
badkarma
basedomainname
bfac
billcipher
bing-ip2hosts
blackeye
bloodhound-python
bridgekeeper
browselist
brute-force
buster
cantoolz
cardpwn
catphish
ccrawldns
cero
certgraph
chameleonmini
chaos-client
citadel
clairvoyance
cloud-buster
cloudfail
cloudlist
cloudmare
cloudunflare
cmsscan
cmsscanner
cnamulator
commonspeak
cr3dov3r
credsniper
crosslinked
ct-exposer
cutycapt
darkscrape
dcdetector
detectem
dnscobra
dnsenum
dnsprobe
dnsrecon
dnssearch
dnsspider
dnstracer
dnstwist
dnswalk
dnsx
domain-stats
domained
domainhunter
dorkscout
dradis-ce
dsstore-crawler
dumpusers
easyda
eigrp-tools
elevate
enteletaor
enum4linux
enum4linux-ng
enumerate-iam
exegol
exitmap
facebash
facebookosint
facebrok
fav-up
favfreak
fernmelder
fierce
finalrecon
fluxion
forager
fport
gasmask
gau
genisys
gg-images
gh-dork
git-hound
git-wild-hunt
gitdorker
gitem
gitgraber
githound
github-dorks
gitmails
gitminer
gitrecon
go-windapsearch
gocabrito
goddi
gomapenum
goofuzz
goohak
goop
gophish
gosint
gowitness
gplist
graphinder
gsd
h8mail
hakku
hakrevdns
handle
harpoon
hashcheck
hatcloud
hiddeneye
holehe
homepwn
hookshot
hoper
hosthunter
howmanypeoplearearound
htrosbif
idswakeup
infoga
instagramosint
intelplot
inzider
ip-tracer
ip2clue
ipv666
ipv6toolkit
isme
isr-form
ivre
jackdaw
jast
jeopardize
jsearch
juumla
kamerka
keye
kiterunner
knock
kscan
lanmap2
lazagne
lbd
ldapenum
ldeep
legion
lft
linenum
linkedin2username
linkfinder
linux-exploit-suggester
linux-exploit-suggester.sh
littlebrother
lrod
lulzbuster
machinae
maigret
maltego
manspider
maryam
massbleed
mbenum
metabigor
metafinder
metaforge
metagoofil
mildew
missidentify
monocle
mqtt-pwn
msmailprobe
muraena
mylg
nasnum
nbname
nbtenum
nbtool
netdiscover
netkit-rusers
netkit-rwho
netmask
netreconn
netspionage
nexfil
nipper
ntlmrecon
nullinux
nullscan
o-saft
o365enum
o365spray
onioff
openvas-scanner
osi.ig
osint-spy
osintgram
osrframework
pagodo
parsero
pass-station
pastemonitor
pepe
phishery
phishingkithunter
phoneinfoga
phonia
photon
pmap
pmapper
postenum
pown
pret
protosint
pspy
ptf
puredns
pwndora
pwned
pwned-search
pwnedornot
pymeta
qrljacker
raccoon
rasenum
raven
rbac-lookup
rdwarecon
recon-ng
reconnoitre
reconscan
recsech
red-hawk
reverseip
ridrelay
rifiuti2
ripdc
rita
roadtools
rpctools
rusthound
scamper
scavenger
scrying
scylla
seat
secretfinder
seeker
seekr
server-status-pwn
set
shard
sherlock
shhgit
shosubgo
slackpirate
smap-scanner
smbcrunch
smbexec
smbmap
smbsr
smtp-user-enum
sn1per
snmpcheck
snscrape
social-analyzer
social-mapper
social-vuln-scanner
socialfish
socialpwned
socialscan
sooty
spade
spf
spfmap
spiderfoot
spray365
spyse
ssl-hostname-resolver
stardox
striker
sub3suite
subfinder
subjs
sublert
sublist3r
subover
subscraper
svn-extractor
swamp
syborg
tactical-exploitation
teamsuserenum
thcrut
thedorkbox
theharvester
tinfoleak2
token-hunter
trape
trufflehog
trusttrees
twint
twofi
ubiquiti-probing
udork
uhoh365
ultimate-facebook-scraper
uncover
upnp-pentest-toolkit
urlextractor
userrecon
userrecon-py
v3n0m
vault-scanner
vbrute
vlan-hopping
vpnpivot
vulmap
vulnx
waybackpack
waybackurls
waymore
wce
webanalyze
webkiller
websploit
webtech
weebdns
whatsmyname
whatweb
whichcdn
wifi-pumpkin
wifiphisher
wig
windapsearch
winfo
wpsweep
xray
yasat
yeti
zeus-scanner
zgrab
zgrab2
