# --- Discovery / Subdomain enumeration & resolution ---
amass
assetfinder
subfinder
findomain
shuffledns
massdns
dnsx

# --- Probing, HTTP checking & screenshotting ---
httpx
httpscreenshot
gowitness

# --- Archive & historical content harvesting ---
waybackurls
gau
gospider
hakrawler

# --- Crawling / recursive collection (site crawling & scraping) ---
gospider
hakrawler

# --- Web fingerprinting / tech detection / WAFs ---
whatweb
wafw00f

# --- Aggregation frameworks / high-level OSINT tools ---
theharvester
spiderfoot

# --- Git / code leak / secrets discovery ---
gitleaks
shhgit
trufflehog
git-dumper

# --- Cloud / bucket discovery & enumeration ---
s3scanner
awsbucketdump

# --- Template-based scanning / fast vuln checks ---
nuclei
nuclei-templates
