# One package name per line. Lines starting with '#' are comments and ignored.

aircrack-ng
altdns
amass
aquatone
arachni
arjun
assetfinder
awsbucketdump
binwalk
burpsuite
caido-desktop
cewl
chaos-client
cmsmap
commentor
commix
corstest
corsy
crlfuzz
crunch
dalfox
depix
dirb
dirbuster
dirbuster-ng
dirsearch
dirstalk
dmitry
dnscan
dnsx
docem
domained
dotdotpwn
dvcs-ripper
edb
enum4linux
evil-winrm
exploitdb
extended-ssrf-search
eyeballer
fdsploit
fern-wifi-cracker
feroxbuster
ffuf
fierce
filebuster
findomain
findsploit
gau
ghidra
git-dumper
gitgraber
gitleaks
gitminer
gobuster
gospider
gowitness
graphqlmap
h2csmuggler
hakrawler
hakrevdns
hashcat
httpscreenshot
httpx
hydra
injectus
jaeles
john
joomscan
jsonbee
jwt-cracker
jwt-hack
kismet
knock
legion
liffy
linkfinder
lorsrf
masscan
massdns
medusa
metasploit
mimikatz
mitmproxy
naabu
nasm
nikto
nmap
nosqli
nuclei
osert
parampampam
phpggc
powersploit
proxychains-ng
pwncat-caleb
pyfiscan
radare2
rbndr
reaver
responder
rsmangler
rustscan
s3scanner
sandmap
scrying
second-order
set
shhgit
shuffledns
sleuthql
smuggler
spiderfoot
spooftooph
sqlmap
ssrf-sheriff
ssrfmap
subfinder
subjack
sublist3r
subover
theharvester
trufflehog
unix-privesc-check
vhostscan
villain
wafw00f
waybackurls
webanalyze
weevely
wfuzz
whatweb
whispers
wifite
wireshark-qt
wordlister
wpscan
xspear
xsrfprobe
xsscon
xsser
xsstrike
xxeserv
xxexploiter
ysoserial
