# --- External recon / DNS / Web asset discovery ---
amass
assetfinder
subfinder
massdns
puredns
dnsx
naabu
httpx
hakrawler
waybackurls
arjun
ffuf
feroxbuster
dalfox
kiterunner
graphqlmap
nuclei
nuclei-templates
gowitness
whatweb
wafw00f
dontgo403
subjack
linkfinder

# --- Active Directory / Windows ops ---
bloodhound-python
bloodyad
go-windapsearch
adidnsdump
certipy
coercer
donpapi
kerbrute
evil-winrm
responder
pingcastle
netexec         # (successor to CME; keep this over crackmapexec)

# --- Credentials / spraying / loot ---
cudahashcat     # (use hashcat if you package it; keep this only if needed for GPU)
mimikatz
mimipenguin
samdump2
pcredz
kerberoast
trevorspray
o365spray

# --- Pivoting / tunneling / proxies ---
ligolo-ng
redsocks

# --- Cloud (AWS-focused) ---
pacu
enumerate-iam
prowler
s3scanner
aws-iam-privesc

# --- Payload / delivery / C2 ---
donut
veil
havoc-c2
phpggc
ysoserial

# --- Local enum / privesc helpers ---
peass
linux-smart-enumeration
linenum
weevely
