# One package name per line. Lines starting with '#' are comments and ignored.

3proxy-win32
abuse-ssl-bypass-waf
acccheck
aclpwn
activedirectoryenum
adape-script
adenum
adexplorersnapshot
adfind
adfspray
adidnsdump
ad-ldap-enum
admid-pack
ad-miner
admsnmp
aesfix
aeskeyfind
agafi
aiengine
aiodnsbrute
airopy
ajpfuzzer
altdns
amass
amber
androidsniffer
angrop
antiransom
anubis
apachetomcatscanner
apache-users
appmon
aquatone
arachni
aranea
archivebox
ares
argus
argus-clients
arjun
armitage
armor
arpalert
arpoison
arptools
asn
asnmap
asp-audit
assetfinder
athena-ssl-scanner
atlas
atscan
atstaketools
attacksurfacemapper
attk
automato
autovpn
autowordlists
avaloniailspy
awsbucketdump
aws-iam-privesc
aztarna
backoori
backorifice
badkarma
badsecrets
barmie
basedomainname
bed
beebug
beef
beleth
beroot
bfac
bfbtester
bgp-md5crack
billcipher
bindead
binex
binflow
bing-ip2hosts
bingoo
binproxy
bios_memimage
bitdump
bittwist
bkcrack
bkhive
blackhash
blindsql
blindy
blisqy
bloodhound-python
bloodyad
blue-hydra
bluelog
bluescan
bluffy
bob-the-butcher
boofuzz
bopscrk
botb
braa
brakeman
bridgekeeper
brosec
browselist
browser-fuzzer
bruno
brute12
brute-force
bruteforce-luks
bruteforce-salted-openssl
bruteforce-wallet
brutespray
brutex
bsqlbf
bsqlinjector
bt_audit
btcrack
btscanner
bunny
burpsuite
buster
byepass
bypass-firewall-dns-history
cachedump
cafebabe
caido-cli
caido-desktop
cameradar
camover
cansina
cantoolz
capfuzz
cardpwn
cariddi
ccrawldns
cdpsnarf
cent
cero
certgraph
certipy
certsync
cewl
chainsaw
chameleon
changeme
chaos-client
chaosreader
check-weak-dh-ssh
chipsec
chrome-decode
chromensics
chw00t
cidr2range
cirt-fuzzer
cisco5crack
cisco7crack
cisco-auditing-tool
cisco-global-exploiter
cisco-ocs
cisco-router-config
ciscos
cisco-scanner
cisco-snmp-enumeration
cisco-torch
citadel
cjexploiter
clair
clairvoyance
cloud-buster
cloudfail
cloudlist
cloudmare
cloudsploit
cloudunflare
cminer
cmospwd
cmseek
cms-explorer
cmsfuzz
cmsmap
cmsscan
cmsscanner
cnamulator
coercer
comission
commentor
commix
commonspeak
compp
configpush
cookie-cadger
corscanner
corstest
corsy
cottontail
cpfinder
cr3dov3r
crabstick
crackle
crackmapexec
crackpkcs12
crackql
credmaster
crlfuzz
crosslinked
crowbar
crypthook
cryptohazemultiforcer
csrftester
ct-exposer
ctypes-sh
cudahashcat
cvechecker
cvemap
cve-search
dalfox
darkarmour
darkdump
darkscrape
darkspiritz
datajackproxy
davtest
dawnscanner
dbpwaudit
dbusmap
dcdetector
dcrawl
de4dot
deathstar
deepce
demiguise
dependency-check
detectem
dff-scanner
dharma
dhcpoptinj
dinouml
dirb
dirble
dirbuster
dirbuster-ng
directorytraversalscan
dirhunt
dirscraper
dirsearch
dirstalk
dmitry
dnsa
dnscan
dnscobra
dnsdiag
dnsenum
dnsgoblin
dnsobserver
dnspredict
dnsprobe
dnspy
dnsrecon
dns-reverse-proxy
dnssearch
dnsspider
dns-spoof
dnstracer
dnstwist
dnsvalidator
dnswalk
dnswatch
dnsx
docem
dockerscan
domained
domainhunter
domain-stats
domato
domi-owned
donpapi
dontgo403
donut
doona
dorkbot
dorkscout
dotdotpwn
dotpeek
dradis-ce
dragon-backdoor
driftnet
drinkme
dripcap
dripper
droopescan
drupalscan
drupwn
dsfs
dsjs
dsss
dsstore-crawler
dsxs
dublin-traceroute
ducktoolkit
dumb0
dump1090
dumpacl
dumpusers
duplicut
dvcs-ripper
dwarf
eapmd5pass
easyda
easyfuzzer
edb
eigrp-tools
electric-fence
elevate
enabler
encodeshellcode
enteletaor
entropy
enum4linux
enum4linux-ng
enumerate-iam
enumiax
eos
epicwebhoneypot
eraser
eresi
erl-matter
espionage
eternal-scanner
etherchange
etherflood
evilclippy
evilize
evillimiter
evil-ssdp
evil-winrm
evine
exabgp
exitmap
exploitpack
extended-ssrf-search
extractusnjrnl
facebash
facebookosint
fakedns
fakenetbios
faradaysec
fastnetmon
favfreak
fav-up
fdsploit
fernflower
fernmelder
fern-wifi-cracker
feroxbuster
ffm
ffuf
fgscanner
fhttp
fi6s
fierce
filebuster
filefuzz
finalrecon
findsploit
fingerprinter
firecat
fireprox
firewalk
firstexecution
fl0p
flashscanner
flashsploit
flask-unsign
flasm
flyr
fockcache
forager
forkingportscanner
formatstringexploiter
fortiscan
fport
fraud-bridge
fscan
fsnoop
fs-nyarl
ftester
ftpmap
ftp-scanner
ftpscout
ftp-spider
fuxploider
fuzzdb
fuzzowski
fuzztalk
gadgetinspector
gadgettojscript
gasmask
gau
gcpbucketbrute
gdbgui
gene
genisys
getsids
gggooglescan
ghauri
gh-dork
ghostpack
girsh
gitdorker
git-dump
gitdump
git-dumper
gitem
gitgraber
git-hound
githound
github-dorks
gitmails
gitminer
gitrecon
gitrob
git-wild-hunt
gobuster
goddi
gomapenum
goofuzz
google-explorer
goohak
goop
goop-dump
gosint
gospider
go-windapsearch
gowitness
gplist
gpocrack
gqrx-scanner
grabbb
grammarinator
graphinder
graphql-cop
graphqlmap
graphql-path-enum
graphw00f
gr-dect2
grr
grype
gsd
gsmevil2
gspoof
gtalk-decode
gwcheck
h2buster
h2csmuggler
h2t
h8mail
habu
haka
hakku
hakrawler
hakrevdns
handle
harness
harpoon
hashcatch
hashcheck
hashpump
hatcloud
havoc-c2
hbad
hcraft
heaptrace
heartleech
hekatomb
hercules-payload
hetty
hexinject
hikpwn
holehe
hollows-hunter
homepwn
honggfuzz
hookanalyser
hookshot
hoover
hoper
host-extract
hosthunter
howmanypeoplearearound
htcap
htpwdscan
htrosbif
htshells
http2smugl
httpbog
http-fuzz
httpgrep
httprecon
httprint-win32
httprobe
httpry
httpsniff
httpsscanner
httpx
hwk
hxd
hyenae
hyperfox
hyperion-crypter
icloudbrutter
icmpquery
icmptx
ida-free
identywaf
idswakeup
ifchk
ifuzz
ikecrack
ikeprobe
ikeprober
ike-scan
impulse
inception
indx2csv
indxcarver
infection-monkey
infoga
injectus
instagramosint
instashell
intelplot
interactsh-client
intercepter-ng
interlace
interrogate
inundator
inurlbr
inzider
ip2clue
ipaudit
ipdecap
ipscan
ipsourcebypass
ip-tracer
ipv666
ipv6toolkit
irpas
isme
isr-form
issniff
ivre
jaadas
jackdaw
jaeles
jast
jbe
jbrofuzz
jbrute
jd-cli
jdeserialize
jd-gui
jeangrey
jira-scan
jndi-injection-exploit
jnetmap
jok3r
jomplug
joomlavs
joomscan
jpexs-decompiler
jsearch
jshell
jsonbee
jsql-injection
jstillery
juicy-potato
juumla
jwtcat
jwt-cracker
jwt-hack
jwt-tool
k55
kadimus
kalibrate-rtl
kamerka
katana-pd
katsnoop
keimpx
kekeo
kerberoast
kerbrute
kernelpop
keye
khc
kickthemout
killcast
kiterunner
klar
klee
klogger
knock
knxmap
koadic
kolkata
kscan
kube-hunter
kubesploit
kubestriker
kubolt
lanmap2
latd
laudanum
lbd
lbmap
ldapenum
ldeep
leaklooker
legion
lethalhta
lfi-exploiter
lfi-image-helper
lfimap
lfi-scanner
lft
libc-database
libparistraceroute
libtins
liffy
ligolo-ng
limelighter
linenum
linikatz
linkedin2username
linkfinder
linset
linux-smart-enumeration
littleblackbox
littlebrother
lodowep
log4j-bypass
log4j-scan
log-file-parser
logmepwn
loic
lolbas
lorsrf
lotophagi
lrod
lsrtunnel
lte-cell-scanner
lulzbuster
luyten
lyricpass
machinae
magescan
maigret
mailsend-go
maketh
mallory
#maltego
maltrail
malwareanalyser
mando.me
manspider
mantra
manul
mapcidr
marshalsec
maryam
massbleed
massdns
massexpconsole
mausezahn
mbenum
mdcrack
mdk3
meg
melkor
mentalist
mercury
merlin-server
metabigor
metacoretex
metafinder
metagoofil
metasploit-autopwn
mft2csv
mftcarver
mftrcrd
mftref2name
mildew
mimikatz
mimipenguin
missidentify
mitm
mitm6
mitmap
mitmap-old
mkbrutus
modifycerttemplate
moloch
mongoaudit
monocle
monsoon
moonwalk
mooscan
mptcp
mqtt-pwn
mrkaplan
msmailprobe
multimac
mylg
mysql2sqlite
n1qlmap
naabu
nasnum
nbname
nbtenum
nbtool
nbtscan
ncpfs
neighbor-cache-fingerprinter
nemesis
netactview
netbus
netdiscover
netexec
netkit-rusers
netkit-rwho
netmap
netmask
netreconn
netripper
netscan
netsed
netspionage
netstumbler
network-app-stress-tester
networkminer
netz
netzob
nexfil
nextnet
nfdump
nfex
nfsshell
ngrok
nield
nili
nipe
nipper
nirsoft
nishang
nkiller2
nmbscan
nosqli
nosqli-user-pass-enum
notspikefile
novahot
nray
nsntrace
nsoq
ntds-decode
ntfs-file-extractor
ntfs-log-tracker
ntlm-challenger
ntlmrecon
ntlm-theft
ntlmv1-multi
nuclei
nuclei-templates
nullinux
nullscan
o365enum
o365spray
obfs4proxy
oclhashcat
ocs
office-dde-payloads
ofp-sniffer
ohrwurm
okadminfinder
ollydbg
omen
onesixtyone
onetwopunch
onioff
onionscan
onionsearch
openpuff
openscap
openvas-scanner
orakelcrackert
o-saft
oscanner
osi.ig
osintgram
osint-spy
osrframework
osslsigncode
owtf
pack
packet-o-matic
packetq
packetsender
packit
pacu
padbuster
pafish
pagodo
parampampam
paros
parsero
passe-partout
passgan
passivedns
pass-station
pastejacker
pastemonitor
patator
pathzuzu
payloadmask
pbscan
pcapfix
pcapxray
pcode2code
pcredz
peass
pe-bear
pemcrack
pentbox
pepe
periscope
persistencesniper
pe-sieve
petools
pextractor
pgdbf
phantap
phantom-evasion
phonia
phoss
photon
php-findsock-shell
phpggc
php-malware-finder
php-mt-seed
phpsploit
php-vulnerability-hunter
phrasendrescher
pingcastle
pinkerton
pipal
pipeline
pirana
pivotsuite
pixload
pkcrack
pkinittools
pkt2flow
plecost
pmacct
pmap
pmapper
pmcma
pmdump
pnscan
pompem
poracle
portmanteau
portspoof
postenum
powercloud
powermft
powerops
powershdll
powersploit
pown
ppee
ppfuzz
ppmap
ppscan
prads
praeda
preeny
pret
procyon
prometheus-firewall
promiscdetect
propecia
protosint
prowler
proxybroker2
proxycheck
proxyp
proxyscan
ps1encode
pspy
pstoreview
psudohash
ptf
pth-toolkit
pulsar
punk
pureblood
puredns
pwcrack
pwdump
pwnat
pwncat
pwncat-caleb
pwndora
pwndrop
pwned
pwnedornot
pwned-search
pybozocrack
pyersinia
pyexfil
pyfiscan
pymeta
pyrdp
pytbull
rabid
raccoon
radiography
rainbowcrack
rasenum
ratproxy
raven
rbac-lookup
rbndr
rcracki-mt
rcrdcarver
rdesktop-brute
rdpassspray
rdp-sec-check
rdwarecon
recaf
recon-ng
reconnoitre
reconscan
recsech
recstudio
redfang
red-hawk
redsocks
regreport
regview
rej
relay-scanner
remot3d
resourcehacker
responder
restler-fuzzer
retdec
retire
reverseip
revsh
rext
rfcat
rfcrack
richsploit
ridenum
ridrelay
rifiuti2
rinetd
ripdc
rita
rlogin-scanner
rmiscout
rombuster
rp
rpctools
rsactftool
rsakeyfind
rtlizer
rtpbreak
ruler
rustbuster
rustcat
rusthound
rustpad
rvi-capture
s3-fuzzer
s3scanner
saleae-logic
sambascan
samdump2
samesame
samplicator
samydeluxe
sandmap
sbd
scamper
scanless
scanqli
scansploit
scanssh
scap-security-guide
scap-workbench
scavenger
sc-make
scoutsuite
scrape-dns
scrying
sctpscan
scylla
sdnpwn
seat
seclists
second-order
secretfinder
secure2csv
security-wordlist
seeker
seekr
see-surf
serializationdumper
server-status-pwn
sessionlist
set
seth
setowner
sfuzz
shad0w
shadowexplorer
shard
shareenum
sharesniffer
sharpfuzz
shed
shellcode-compiler
shellen
shellinabox
shellter
sherlock
shhgit
shortfuzzy
shosubgo
shreder
shuffledns
sickle
sidguesser
sigspotter
sigthief
silk
simple-ducky
sipbrute
sipcrack
sipffer
sipscan
sipshock
sipvicious
sireprat
sitadel
sitediff
skul
skydive
skype-dump
slackpirate
slither
sloth-fuzzer
slurp-scanner
smap-scanner
smbbf
smbcrunch
smbexec
smbmap
smbrelay
smbsr
smikims-arpspoof
smtp-fuzz
smtptester
smtp-user-enum
smtp-vrfy
smuggler
smuggler-py
snallygaster
snare
snarf-mitm
sniffjoke
sniffles
sniff-probe-req
snmpattack
snmp-brute
snmpcheck
snmpenum
snmp-fuzzer
snmpscan
snort
snowman
snscan
snscrape
snuck
snyk
soapui
social-analyzer
social-mapper
socialpwned
socialscan
social-vuln-scanner
sockstat
sooty
spade
spfmap
spiderfoot
sploitctl
spoofy
spookflare
spray365
spraycharles
sprayhound
sprayingtoolkit
spraykatz
sps
spyse
sqid
sqldict
sqlninja
sqlpat
sqlping
sqlpowerinjector
sqlsus
sshatter
sshfuzz
ssh-mitm
sshprank
ssh-privkey-crack
sshtrix
ssldump
ssl-hostname-resolver
ssllabs-scan
sslnuke
ssl-phuck3r
sslscan2
sslsniff
sslyze
ssrfmap
ssrf-sheriff
staekka
stardox
stenographer
stews
sticky-keys-hunter
stig-viewer
stowaway
striker
strutscan
sub7
subfinder
subjack
subjs
sublert
sublist3r
subover
subscraper
sucrack
suid3num
svn-extractor
swamp
swftools
syborg
sylkie
synner
synscan
syringe
sysinternals-suite
t50
tachyon-scanner
tactical-exploitation
taipan
talon
tcpcontrol-fuzzer
tcpcopy
tcpdstat
tcpick
tcpjunk
tcptrace
tcptraceroute
teamsuserenum
termineter
tfsec
tftp-bruteforce
tgcd
thc-keyfinder
thc-pptp-bruter
thcrut
thc-smartbrute
thedorkbox
theharvester
themole
thumbcacheviewer
tidos-framework
tiger
timeverter
tinfoleak2
tinja
tlsfuzzer
tlspretense
tlsx
token-hunter
torpy
trape
traxss
trevorspray
trinity
truecrack
trufflehog
trusttrees
ttpassgen
turner
tweetshell
twint
twofi
typo3scan
uacme
ubiquiti-probing
udork
udpastcp
udp-hunter
udptunnel
udsim
ufonet
ufo-wardriving
uhoh365
ultimate-facebook-scraper
umap
uncaptcha2
uncover
unicorn-powershell
unicornscan
uniscan
unix-privesc-check
unsecure
upnp-pentest-toolkit
uptux
urlcrazy
urlextractor
userrecon
userrecon-py
usnjrnl2csv
usnparser
uw-loveimap
uw-udpscan
uw-zone
v3n0m
vais
vane
vanguard
vault-scanner
vbrute
vbscan
vcsmap
veil
venom
vhostscan
videosnarf
villain
viproy-voipkit
vivisect
vlan-hopping
vmap
vnc-bypauth
vncrack
volana
voltron
vpnpivot
vsaudit
vscan
vulmap
vulnx
vuls
w13scan
wafp
wafpass
wafw00f
wapiti
waybackpack
waybackurls
waymore
wce
wcvs
webacoo
webanalyze
webborer
webfixy
webkiller
webrute
webscarab
webshells
websockify
web-soul
webspa
websploit
webtech
weebdns
weevely
weirdaal
wesng
wfuzz
whatsmyname
whatwaf
whatweb
whichcdn
whitewidow
wifichannelmonitor
wifi-pumpkin
wig
windapsearch
windivert
windows-binaries
windowsspyblocker
winfo
winhex
winpwn
winregfs
wirouter-keyrec
witchxtool
wnmap
wondershaper
wordpress-exploit-framework
wpbrute-rpc
wpbullet
wpintel
wpseku
wpsweep
ws-attacker
wssip
wsuspect-proxy
wuzz
wyd
x64dbg
x8
xcat
xmlrpc-bruteforcer
xplico
xpl-search
xray
xrop
x-scan
xspear
xsrfprobe
xsscon
xsser
xss-freak
xsss
xssscan
xsstrike
xwaf
xxeinjector
xxeserv
xxexploiter
yaaf
yaf
yasat
yasuo
yawast
ycrawler
yinjector
ysoserial
zackattack
zdns
zeek
zeek-aux
zeratool
zeus
zeus-scanner
zgrab
zgrab2
zipexec
zirikatu
zizzania
zulu
zykeys
