# --- Recon & Host discovery ---
nmap
enum4linux
dmitry
theharvester
legion

# --- Web discovery & content enumeration ---
gobuster
dirb
ffuf
wfuzz
whatweb
wafw00f

# --- Web vulnerability testing ---
nikto
sqlmap
wpscan
burpsuite

# --- Scanning / vulnerability aggregation ---
osert
nikto
nmap

# --- Exploitation & post-exploitation (learning) ---
metasploit
pwncat-caleb
evil-winrm
powersploit
set

# --- Passwords & cracking ---
hashcat
john
hydra
medusa
cewl
crunch
wordlister

# --- Windows / network credential tools ---
mimikatz
responder

# --- Network analysis & interception ---
wireshark-qt
mitmproxy
proxychains-ng
pwncat

# --- Wireless / Wi-Fi tools (intro) ---
aircrack-ng
wifite
kismet
reaver
fern-wifi-cracker

# --- Reverse engineering & binary analysis (intro) ---
ghidra
radare2
edb
nasm

# --- OSINT / broader reconnaissance ---
spiderfoot
theharvester

# --- Privilege escalation & post-compromise checks ---
unix-privesc-check
rsmangler

# --- Misc / practice / CTF helpers ---
weevely
