# One package name per line. Lines starting with '#' are comments and ignored.

aircrack-ng
binwalk
burpsuite
caido-desktop
cewl
commentor
crunch
dirb
dirbuster
dmitry
edb
enum4linux
evil-winrm
fern-wifi-cracker
ffuf
fierce
ghidra
gobuster
hashcat
hoaxshell
hydra
john
kismet
legion
medusa
metasploit
mimikatz
mitmproxy
nasm
nikto
nmap
osert
powersploit
proxychains-ng
pwncat-caleb
radare2
reaver
responder
rsmangler
set
spiderfoot
spooftooph
sqlmap
theharvester
unix-privesc-check
villain
wafw00f
weevely
wfuzz
wifite
wireshark-qt
wordlister
wpscan
