# ------------------------------
# Web Pentester — reduced & organized
# ------------------------------

# --- Recon & asset discovery ---
shuffledns
domato
directorytraversalscan

# --- Subdomain / host discovery & enumeration (light-weight) ---
shuffledns

# --- Content discovery / crawling / harvesting ---
gospider
gobuster                # NOTE: if not in your repo replace with dirsearch/dirb
dirsearch
dirb
dawnscanner
dsstore-crawler
dsxs

# --- Wordlists / lists / payload sources ---
autowordlists
fuzzdb
security-wordlist

# --- HTTP probing & tooling (probing, screenshots, HTTP/2, header testing) ---
httpx
httpgrep
httpsniff
httpscreenshot
hetty
http2smugl

# --- Fuzzing & content discovery engines (fast + recursive) ---
ffuf
feroxbuster
fuzztalk
h2csmuggler
http-fuzz
easyfuzzer
sloth-fuzzer

# --- XSS / injection / parameter testing ---
dalfox
xsscon
xsstrike
xsser
xssscan
crlfuzz
corscanner
corsy
crlfuzz

# --- SSRF / server-side checks & tooling ---
ssrfmap
ssrf-sheriff
extended-ssrf-search

# --- GraphQL / API testing ---
graphqlmap
graphql-path-enum
graphql-cop

# --- Template-based scanning & fast checks ---
nuclei
nuclei-templates

# --- CMS / platform scanners & exploits (keep one per platform family) ---
cmsmap
drupalscan
joomscan
wordpress-exploit-framework
wpscan
plecost
joomlavs

# --- File / doc / RCE scan helpers ---
phpggc
flask-unsign
php-findsock-shell
php-vulnerability-hunter

# --- SQL / command injection & API abuse tools ---
sqlmap
commix
dotdotpwn
lfi-scanner
lfi-exploiter

# --- Auth / session / token / JWT tooling ---
jwt-hack
jwt-tool
jwt-cracker

# --- Discovery / OSINT helpers (web-focused) ---
waybackpack
photon
gitleaks
trufflehog

# --- Proxy, interception & browser automation helpers ---
burpsuite
ratproxy
webscarab
hetty

# --- WAF / fingerprinting / detection ---
whatweb
whatwaf
wafw00f
whichcdn

# --- Recon / spider helpers & lookups ---
theharvester
linkfinder
inurlbr
findomain

# --- Scanners / vulnerability frameworks (deeper analyses) ---
owtf
openvas-scanner
nullscan
cmsscan

# --- Misc useful helpers ---
dontgo403
payloadmask
urlcrazy
urlextractor
