# One package name per line. Lines starting with '#' are comments and ignored.

abuse-ssl-bypass-waf
adfind
ajpfuzzer
apachetomcatscanner
arachni
archivebox
arjun
asp-audit
atlas
atscan
autowordlists
badsecrets
bfac
bitdump
blisqy
boofuzz
brakeman
browser-fuzzer
bruno
brute-force
bsqlbf
bsqlinjector
bt_audit
bunny
burpsuite
caido-cli
caido-desktop
cansina
cantoolz
capfuzz
cariddi
cent
chipsec
cirt-fuzzer
cisco-auditing-tool
cjexploiter
clairvoyance
cms-explorer
cmseek
cmsfuzz
cmsmap
cmsscan
cmsscanner
comission
commentor
commix
cookie-cadger
corscanner
corstest
corsy
cpfinder
crabstick
crackql
crlfuzz
csrftester
dalfox
darkdump
darkscrape
dawnscanner
dcrawl
detectem
dff-scanner
dharma
dirb
dirble
dirbuster
dirbuster-ng
directorytraversalscan
dirhunt
dirscraper
dirsearch
dirstalk
docem
domato
domi-owned
dontgo403
doona
dotdotpwn
droopescan
drupalscan
drupwn
dsfs
dsjs
dsss
dsstore-crawler
dsxs
dumb0
easyfuzzer
eos
epicwebhoneypot
evine
extended-ssrf-search
faradaysec
fdsploit
feroxbuster
ffuf
fhttp
filebuster
filefuzz
fingerprinter
fireprox
firewalk
flashscanner
flask-unsign
flyr
fockcache
ftester
fuxploider
fuzzdb
fuzzowski
fuzztalk
gau
ghauri
git-dumper
gitdump
gobuster
goofuzz
goop-dump
gospider
gowitness
grammarinator
graphinder
graphql-cop
graphql-path-enum
graphqlmap
graphw00f
grr
h2buster
h2csmuggler
h2t
hakku
hakrawler
hetty
homepwn
honggfuzz
hookshot
host-extract
htcap
http-fuzz
http2smugl
httpgrep
httpx
hwk
hyperfox
identywaf
ifuzz
ikeprober
injectus
interactsh-client
inurlbr
ipsourcebypass
isr-form
jaeles
jast
jbrofuzz
jdeserialize
jira-scan
jok3r
jomplug
joomlavs
joomscan
jsearch
jshell
jsonbee
jsql-injection
jstillery
juumla
jwt-hack
kadimus
katana-pd
keye
kiterunner
kolkata
kubolt
laudanum
lbmap
lfi-exploiter
lfi-image-helper
lfi-scanner
lfimap
liffy
linkfinder
littleblackbox
log4j-bypass
log4j-scan
logmepwn
lorsrf
lulzbuster
magescan
mando.me
mantra
manul
maryam
mdk3
meg
melkor
mitm6
mongoaudit
monsoon
mooscan
network-app-stress-tester
netzob
nili
nosqli
nosqli-user-pass-enum
notspikefile
novahot
nsoq
nuclei
nullscan
ohrwurm
okadminfinder
onionsearch
openvas-scanner
oscanner
owtf
parampampam
paros
payloadmask
pentbox
photon
php-findsock-shell
php-malware-finder
php-vulnerability-hunter
phpggc
phpsploit
pinkerton
pixload
plecost
pmcma
poracle
portmanteau
pown
ppfuzz
ppmap
pret
pulsar
pureblood
pwndrop
pyersinia
pyfiscan
pytbull
rabid
ratproxy
recsech
red-hawk
remot3d
responder
restler-fuzzer
richsploit
ruler
rustbuster
s3-fuzzer
samesame
scanqli
scrying
second-order
secretfinder
security-wordlist
see-surf
serializationdumper
sfuzz
sharpfuzz
shellinabox
shortfuzzy
shuffledns
sitadel
sitediff
sloth-fuzzer
smbexec
smtp-fuzz
smuggler
smuggler-py
snallygaster
snare
snmp-fuzzer
snuck
soapui
sprayingtoolkit
sps
sqid
sqldict
sqlninja
sqlping
sqlpowerinjector
sqlsus
sshfuzz
ssrf-sheriff
ssrfmap
stews
striker
subjs
swftools
taipan
tcpcontrol-fuzzer
tcpjunk
termineter
themole
tidos-framework
tinfoleak2
tinja
tlsfuzzer
trinity
typo3scan
udp-hunter
udsim
ufonet
umap
uncaptcha2
uniscan
upnp-pentest-toolkit
urlcrazy
urlextractor
v3n0m
vane
vanguard
vbscan
viproy-voipkit
vsaudit
vulnx
w13scan
wafp
wafpass
wafw00f
wapiti
waybackpack
wcvs
web-soul
webacoo
webanalyze
webborer
webkiller
webrute
webscarab
webshells
webspa
websploit
webtech
weevely
weirdaal
wfuzz
whatwaf
whatweb
whichcdn
whitewidow
wig
witchxtool
wordpress-exploit-framework
wpbrute-rpc
wpbullet
wpintel
wpseku
ws-attacker
wssip
wuzz
x8
xmlrpc-bruteforcer
xspear
xsrfprobe
xss-freak
xsscon
xsser
xsss
xssscan
xsstrike
xwaf
xxeinjector
xxexploiter
yaaf
yasuo
yawast
ycrawler
yinjector
ysoserial
